# Server Configuration
PORT=5001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/product-service

# WooCommerce API Configuration
WC_BASE_URL=
WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=

# Environment
NODE_ENV=development